TOKEN = "7811227903:AAFgyNKcjgXVQXS_KVpKLmyPxWiyJEyiGT8"
SUPABASE_URL = "https://onncredcembeobketaos.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubmNyZWRjZW1iZW9ia2V0YW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3ODc3MDEsImV4cCI6MjA1MzM2MzcwMX0.M0sRFrNilR7pgOknIk7MzxCltj5ikU6EZ6439srh5Ho"
